{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/helper/*": ["helpers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/constant/*": ["constants/*"],
      "@/recoil/*": ["recoils/*"],
      "@/atom/*": ["components/atom/*"],
      "@/molecule/*": ["components/molecule/*"],
      "@/organism/*": ["components/organism/*"],
      "@/template/*": ["components/template/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
